<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@+id/mu" android:background="@color/sk_layout_top_color" android:layout_width="fill_parent" android:layout_height="fill_parent" skin:enable="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:skin="http://schemas.android.com/android/skin" xmlns:fab="http://schemas.android.com/apk/res-auto">

    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.dx.ui.view.CleanCompletionView android:id="@+id/gw"
            android:layout_width="30.0dip" android:layout_height="30.0dip"
            android:layout_centerVertical="false"
            android:layout_centerInParent="true" /><!--skin:enable="true"-->
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical"
            android:id="@+id/nk" android:visibility="visible" android:layout_width="250.0dip"
            android:layout_height="wrap_content" android:layout_marginTop="1dp">
            <TextView android:textColor="#fff"
                android:gravity="center" android:id="@+id/gt" android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:text="@string/gz"  />
            <TextView  android:textColor="#fff"
                android:gravity="center" android:id="@+id/gu" android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:text="@string/h0" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>